# AerialDream

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/hackedbuce/aerialdream/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/hackedbuce/aerialdream/: AerialDream.java  AerialDream.kt  AerialService.java  AerialService.kt  DreamLifecycleOwner.kt  MainApplication.kt
mobile/src/main/java/com/hackedbuce/aerialdream/data/: Assest.java  Asset.kt  Result.kt  Video.kt  Videos.java
mobile/src/main/java/com/hackedbuce/aerialdream/repository/: VideosRepository.kt
mobile/src/main/java/com/hackedbuce/aerialdream/ui/: MainViewModel.kt  ViewModelFactory.kt
mobile/src/main/res/drawable/: gradient_background.xml
mobile/src/main/res/layout/: dream_aerial.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/hackedbuce/aerialdream/: ExampleUnitTest.java  MainViewModelTest.kt
